<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="这里是您添加的内容"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/item_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/title"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_item_edit_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/edit_text_normal"

                android:hint="请输入要添加的项目"
                android:textSize="14sp" />

            <Button
                android:id="@+id/add_item_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/shape"
                android:text="添加"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>